; emrun --browser chromium-browser  ./b_wasm/demos/game.h

[binaries]
emcc = emscripten_path / 'emcc'
emrun = emscripten_path / 'emrun'
file_packager = [ 'python3', emscripten_path / 'tools/file_packager.py']
c = emscripten_path / 'emcc' 
cpp = emscripten_path / 'em++'
ar = emscripten_path / 'emar'
d = ldc_path / 'ldc2'
exe_wrapper = emrun

[properties]
needs_exe_wrapper = true

[built-in options]
d_args = ['-mtriple=wasm32-unknown-unknown-wasm']
c_args =   ['-s', 'FORCE_FILESYSTEM=1','-s', 'USE_PTHREADS=1', '-s', 'USE_SDL=2', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'WASM_MEM_MAX=1024MB', '-s', 'MALLOC=dlmalloc', '-s', 'WASM=1']
cpp_args = ['-s', 'FORCE_FILESYSTEM=1','-s', 'USE_PTHREADS=1', '-s', 'USE_SDL=2', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'WASM_MEM_MAX=1024MB', '-s', 'MALLOC=dlmalloc', '-s', 'WASM=1']
default_library = 'static'

[host_machine]
system = 'Emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'